File: thirdparty/google/fft2d/fftsg.f
!
      subroutine ddct(n, isgn, a, ip, w)
      integer n, isgn, ip(0 : *), j, nw, nc
      real*8 a(0 : n - 1), w(0 : *), xr
      nw = ip(0)
      if (n .gt. 4 * nw) then
          nw = n / 4
          call makewt(nw, ip, w)
      end if
      nc = ip(1)
      if (n .gt. nc) then
          nc = n
          call makect(nc, ip, w(nw))
      end if
      if (isgn .lt. 0) then
          xr = a(n - 1)
          do j = n - 2, 2, -2
              a(j + 1) = a(j) - a(j - 1)
              a(j) = a(j) + a(j - 1)
          end do
          a(1) = a(0) - xr
          a(0) = a(0) + xr
          if (n .gt. 4) then
              call rftbsub(n, a, nc, w(nw))
              call cftbsub(n, a, ip, nw, w)
          else if (n .eq. 4) then
              call cftbsub(n, a, ip, nw, w)
          end if
      end if
      call dctsub(n, a, nc, w(nw))
      if (isgn .ge. 0) then
          if (n .gt. 4) then
              call cftfsub(n, a, ip, nw, w)
              call rftfsub(n, a, nc, w(nw))
          else if (n .eq. 4) then
              call cftfsub(n, a, ip, nw, w)
          end if
          xr = a(0) - a(1)
          a(0) = a(0) + a(1)
          do j = 2, n - 2, 2
              a(j - 1) = a(j) - a(j + 1)
              a(j) = a(j) + a(j + 1)
          end do
          a(n - 1) = xr
      end if
      end

File: fuckmi10pi/pi.cpp
void ddct(fft_int n, fft_int isgn, fft_float* a, fft_int* ip, fft_float* w)
{
	void makewt(fft_int nw, fft_int * ip, fft_float * w);
	void makect(fft_int nc, fft_int * ip, fft_float * c);
	void cftfsub(fft_int n, fft_float * a, fft_int * ip, fft_int nw, fft_float * w);
	void cftbsub(fft_int n, fft_float * a, fft_int * ip, fft_int nw, fft_float * w);
	void rftfsub(fft_int n, fft_float * a, fft_int nc, fft_float * c);
	void rftbsub(fft_int n, fft_float * a, fft_int nc, fft_float * c);
	void dctsub(fft_int n, fft_float * a, fft_int nc, fft_float * c);
	fft_int j, nw, nc;
	fft_float xr;

	nw = ip[0];
	if (n > (nw << 2)) {
		nw = n >> 2;
		makewt(nw, ip, w);
	}
	nc = ip[1];
	if (n > nc) {
		nc = n;
		makect(nc, ip, w + nw);
	}
	if (isgn < 0) {
		xr = a[n - 1];
		for (j = n - 2; j >= 2; j -= 2) {
			a[j + 1] = a[j] - a[j - 1];
			a[j] += a[j - 1];
		}
		a[1] = a[0] - xr;
		a[0] += xr;
		if (n > 4) {
			rftbsub(n, a, nc, w + nw);
			cftbsub(n, a, ip, nw, w);
		}
		else if (n == 4) {
			cftbsub(n, a, ip, nw, w);
		}
	}
	dctsub(n, a, nc, w + nw);
	if (isgn >= 0) {
		if (n > 4) {
			cftfsub(n, a, ip, nw, w);
			rftfsub(n, a, nc, w + nw);
		}
		else if (n == 4) {
			cftfsub(n, a, ip, nw, w);
		}
		xr = a[0] - a[1];
		a[0] += a[1];
		for (j = 2; j < n; j += 2) {
			a[j - 1] = a[j] - a[j + 1];
			a[j] += a[j + 1];
		}
		a[n - 1] = xr;
	}
}
